



<nav class="navbar navbar-expand-lg navbar-danger fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./boot-logo.jpg"  style="width:80px;">
      </a>
      
    
        <i class="fas fa-bars"></i>
     
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <div class="dropdown">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-item">Post 1</a></li>
              <li><a href="#" class="dropdown-item">Post 2</a></li>
            </ul>
          </li>
        </div>
          <li class="nav-item">
            <a class="nav-link" href="/sample-post">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <button type="button" class="btn btn-primary">Log in</button>
        </ul>
      </div>
    </div>
  </nav>