style {
body header.my-header{
  background-image: url('./contact-bg.jpg');
}
}
<site-layout>
    <@title> contact</@title>
   
    <@content>
    <site-nav></site-nav>
   <!-- Page Header -->
   <header class="masthead my-header">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Contact Me</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p><i> Fill out the form below to send me a message and I will get back to you as soon as possible?!</i></p>
       <hr>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="control-group">
            <div class="form-group">
                <label for="username">Name:</label>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="username">
                <div class="input-group-append">
                  <span class="input-group-text" id="name">Name</span>
                </div>
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group">
              <label for="email">Email</label>
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2">@example.com</span>
             
              <input type="text" class="form-control" id="email" > </div>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" class="form-control" placeholder="Phone Number" id="phone">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group">
              <label for="comment">Message</label>
              <textarea class="form-control" rows="5" id="comment" name="text" placeholder=" type here message"></textarea>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-success btn-md" id="sendMessageButton">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
        </div>
      </div>
    </div>
  </footer>

    </@content>
</site-layout>