<site-layout>
    <@title>about rajat</@title>
    <@content>
    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <img src="./rajat1.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                    <img src="./rajat3.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                    <img src="./rajat2.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
    <p class="text-center">Rajat talwar is a software engineer and web developer.Rajat lives in new delhi.He is a good person. Rajat is very intelligent. Rajat loving person and do help people.
        rajat love to nature and music lover.This is a good teacher because as well as explaining anything. </p>
        </div>
        </div>
    </div>
    </@content>
</site-layout>