<site-layout>
    <@title> about amrita</@title>
    <@content>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
<img src="./amrita1.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="./amrita2.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="./amrita3.jpg" class="img-fluid">
            </div>
        </div><br>
        <p>Amrita lives in delhi. Amrita  is a fashion designer and hobby is gardening. She loves to children.she is very enjoy with friends. This is very pretty and good nature lady. This do is respect all person. Amrita is good daughter, good wife and good friends.</p>
        <hr>
    </div>
    </@content>
</site-layout>