style {
  body header.my-header{
    background-image: url('./post-sample-image.jpg');
  }
}
<site-layout>
<@title> sample post</@title>
<@content>
<site-nav></site-nav>
 <!-- Page Header -->
 <header class="masthead my-header" >
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Man must explore, and this is exploration at its greatest</h1>
          <h2 class="subheading">Problems look mighty small from 150 miles up</h2>
          <span class="meta">Posted by
            <a href="#">Start Bootstrap</a>
            on August 24, 2018</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->

  <div class="container">
      <div class="card-deck">
        <profile-card pname="Rajat" pdescription="Rajat is a software engineer" pprofile="/about-rajat" pimages="./my-images/rajat.jpg"/>
        <profile-card pname="Amrita" pdescription="amrita is a fashion designer." pprofile="/about-amrita" pimages="./my-images/amrita.jpg"/>
        <profile-card pname="Sana Iraqui" pdescription="sana is web devloper." pprofile="/about-amrita" pimages="./my-images/sana.jpg"/>
        
  </div>
</div>
<hr>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
      </div>
    </div>
  </div>
</footer>
</@content>
</site-layout>