style {
  .h1-color{
    color: yellow;
  }
  .test{
    color:orange;
  }
  body header.my-header{
    background-image: url('./img/about-bg.jpg');
  }
}
<site-layout>
    <@title> About</@title>
   
    <@content>
     <site-nav></site-nav>
     
    <header class="masthead my-header">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1 class="h1-color">About Me</h1>
                <span class="subheading">I am Web Developer</span>
              </div>
            </div>
          </div>
        </div>
      </header>
  
      <!-- Main Content -->
      <div class="container">
   
         <div class="row">
           
           <div class="col-md-3">
             <img src="./bootstarp1.png" class="img-fluid">
           </div>
           <div class="col-sm-3">
              <img src="./bird.jpeg" class="img-fluid">
            </div>
            <div class="col-sm-3">
                <img src="./free.jpg" class="img-fluid">
              </div>
              <div class="col-sm-3">
                  <img src="./image.jpg" class="img-fluid">
                </div>
         </div>
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
           <h1>Bootstarp</h1><p class="test">Bootstrap is a free front-end framework for faster and easier web development
              Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins
              Bootstrap also gives you the ability to easily create responsive designs</p>
            <h1>Grid</h1><p>Bootstrap's grid system is built with flexbox and allows up to 12 columns across the page.

                If you do not want to use all 12 columns individually, you can group the columns together to create wider columns:The grid system is responsive, and the columns will re-arrange automatically depending on the screen size.</p>
         <h1>Jumbotron</h1>   <p>A jumbotron indicates a big grey box for calling extra attention to some special content or information.</p>
          </div>
        </div>
      </div>
  
      <hr>
      <ul class="pagination justify-content-center pagination-md">
        <li class="page-item ">
          <span class="page-link">Previous</span>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item ">
        <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
            </div>
          </div>
        </div>
      </footer>
    </@content>
</site-layout>