style {
  body header.my-header{
    background-image: url('./img/home-bg.jpg');
  }
}

<site-layout>
  <@title>grid</@title>
  <@content>
   <!-- Navigation -->
  <site-nav></site-nav>
    <!-- Page Header -->

    <header class="masthead my-header" >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <div class="room1">Sana Blog</div>
              <span class="subheading">this blog create by Start Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                The past cannot be changed.But future is yet in our hand..
                
              </h2>
              <h2 class="post-subtitle">
            - ماضی میں تبدیل نہیں کیا جاسکتا ہے- لیکن مستقبل ابھی تک ہمارے ہاتھ میں ہے
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Sana iraqui</a>
              on September 25, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
               "Aim for the moon.If you miss, you may hit a star."
              </h2>
              <h2 class="post-title">
                "چاند کے لئے مقصد. اگر آپ کو یاد ہے تو، آپ ایک ستارہ مار سکتے ہیں."
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Sana iraqui</a>
              on September 25, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Success is the result of continuous efforts.
              </h2>
              <h2 class="post-title">کامیابی مسلسل کوششوں کا نتیجہ ہے.</h2>
             
            </a>
            <p class="post-meta">Posted by
              <a href="#">Sana iraqui</a>
              on september 25, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Everyone has a will to win but very few have the will to prepare to win.
              </h2>
              <h2 class="post-subtitle">
                ہر کسی کو جیتنے کی ضرورت ہے لیکن جیتنے کے لئے تیار کرنے کے لئے بہت کم لوگ ہیں.
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Sana iraqui</a>
              on september 25, 2018</p>
          </div>
          <hr>
          
          <div class="clearfix">
            <a class="btn btn-warning float-right" href="#">Next Page<<</a>
          </div>
        </div>
      </div>
    </div>
  
    <hr>
  
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>
  
    
  
  </@content>
  
  </site-layout>